
package ru.shumov.tm.endpoint.user;

import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.ws.RequestWrapper;
import jakarta.xml.ws.ResponseWrapper;
import ru.shumov.tm.endpoint.Session;


/**
 * This class was generated by the XML-WS Tools.
 * XML-WS Tools 4.0.1
 * Generated source version: 3.0
 * 
 */
@WebService(name = "UserEndPoint", targetNamespace = "http://endpoint.tm.shumov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface UserEndPoint {


    /**
     * 
     * @param password
     * @param session
     * @param user
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "passwordUpdate", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.user.PasswordUpdate")
    @ResponseWrapper(localName = "passwordUpdateResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.user.PasswordUpdateResponse")
    public void passwordUpdate(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "user", targetNamespace = "")
        User user,
        @WebParam(name = "password", targetNamespace = "")
        String password)
        throws Exception_Exception
    ;

    /**
     * 
     * @param login
     * @return
     *     returns ru.shumov.tm.endpoint.user.User
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getOne", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.user.GetOne")
    @ResponseWrapper(localName = "getOneResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.user.GetOneResponse")
    public User getOne(
        @WebParam(name = "login", targetNamespace = "")
        String login)
        throws Exception_Exception
    ;

    /**
     * 
     * @param login
     * @param password
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "create", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.user.Create")
    @ResponseWrapper(localName = "createResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.user.CreateResponse")
    public void create(
        @WebParam(name = "login", targetNamespace = "")
        String login,
        @WebParam(name = "password", targetNamespace = "")
        String password)
        throws Exception_Exception
    ;

}
